{
  "name": "mya(rullxy)",
  "version": "1.0.0",
  "description": "TikTok Downloader Bot for Termux",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "form-data": "^4.0.4",
    "telegraf": "^4.12.2"
  }
}
